TASK_PORT=50051

GROUP_SERV_ADDR=group-go:50051

POSTGRES_HOST=postgres-task
POSTGRES_PORT=5432
POSTGRES_USER=task_postgres
POSTGRES_PASSWORD=task_postgres
POSTGRES_DB=task_postgres

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=2
REDIS_CACHE_PASSWORD=
